<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/ComunidadesNativas_1.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-13.04385454406134,-78.33106803954635],[-4.102567697394188,-67.52553259424369]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_ComunidadesNativas_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['COD_CAT'] !== null ? Autolinker.link(feature.properties['COD_CAT'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOMBRE</th>\
                        <td>' + (feature.properties['NOMBRE'] !== null ? Autolinker.link(feature.properties['NOMBRE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">FUENTE</th>\
                        <td>' + (feature.properties['FUENTE'] !== null ? Autolinker.link(feature.properties['FUENTE'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">IDDPTO</th>\
                        <td>' + (feature.properties['IDDPTO'] !== null ? Autolinker.link(feature.properties['IDDPTO'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">IDPROV</th>\
                        <td>' + (feature.properties['IDPROV'] !== null ? Autolinker.link(feature.properties['IDPROV'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">IDDIST</th>\
                        <td>' + (feature.properties['IDDIST'] !== null ? Autolinker.link(feature.properties['IDDIST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SUP_ha</th>\
                        <td>' + (feature.properties['SUP_ha'] !== null ? Autolinker.link(feature.properties['SUP_ha'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOMBDEP</th>\
                        <td>' + (feature.properties['NOMBDEP'] !== null ? Autolinker.link(feature.properties['NOMBDEP'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOMBPROV</th>\
                        <td>' + (feature.properties['NOMBPROV'] !== null ? Autolinker.link(feature.properties['NOMBPROV'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NOMBDIST</th>\
                        <td>' + (feature.properties['NOMBDIST'] !== null ? Autolinker.link(feature.properties['NOMBDIST'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">OBJECTID</th>\
                        <td>' + (feature.properties['OBJECTID'] !== null ? Autolinker.link(feature.properties['OBJECTID'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">COD_CAT_1</th>\
                        <td>' + (feature.properties['COD_CAT_1'] !== null ? Autolinker.link(feature.properties['COD_CAT_1'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NO_MONITOR</th>\
                        <td>' + (feature.properties['NO_MONITOR'] !== null ? Autolinker.link(feature.properties['NO_MONITOR'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NO_BOSQUE_</th>\
                        <td>' + (feature.properties['NO_BOSQUE_'] !== null ? Autolinker.link(feature.properties['NO_BOSQUE_'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BOSQUE_201</th>\
                        <td>' + (feature.properties['BOSQUE_201'] !== null ? Autolinker.link(feature.properties['BOSQUE_201'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">HIDROGRAFI</th>\
                        <td>' + (feature.properties['HIDROGRAFI'] !== null ? Autolinker.link(feature.properties['HIDROGRAFI'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">PERDIDA_20</th>\
                        <td>' + (feature.properties['PERDIDA_20'] !== null ? Autolinker.link(feature.properties['PERDIDA_20'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2001</th>\
                        <td>' + (feature.properties['A_2001'] !== null ? Autolinker.link(feature.properties['A_2001'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2002</th>\
                        <td>' + (feature.properties['A_2002'] !== null ? Autolinker.link(feature.properties['A_2002'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2003</th>\
                        <td>' + (feature.properties['A_2003'] !== null ? Autolinker.link(feature.properties['A_2003'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2004</th>\
                        <td>' + (feature.properties['A_2004'] !== null ? Autolinker.link(feature.properties['A_2004'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2005</th>\
                        <td>' + (feature.properties['A_2005'] !== null ? Autolinker.link(feature.properties['A_2005'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2006</th>\
                        <td>' + (feature.properties['A_2006'] !== null ? Autolinker.link(feature.properties['A_2006'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2007</th>\
                        <td>' + (feature.properties['A_2007'] !== null ? Autolinker.link(feature.properties['A_2007'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2008</th>\
                        <td>' + (feature.properties['A_2008'] !== null ? Autolinker.link(feature.properties['A_2008'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2009</th>\
                        <td>' + (feature.properties['A_2009'] !== null ? Autolinker.link(feature.properties['A_2009'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2010</th>\
                        <td>' + (feature.properties['A_2010'] !== null ? Autolinker.link(feature.properties['A_2010'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2011</th>\
                        <td>' + (feature.properties['A_2011'] !== null ? Autolinker.link(feature.properties['A_2011'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2012</th>\
                        <td>' + (feature.properties['A_2012'] !== null ? Autolinker.link(feature.properties['A_2012'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2013</th>\
                        <td>' + (feature.properties['A_2013'] !== null ? Autolinker.link(feature.properties['A_2013'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2014</th>\
                        <td>' + (feature.properties['A_2014'] !== null ? Autolinker.link(feature.properties['A_2014'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2015</th>\
                        <td>' + (feature.properties['A_2015'] !== null ? Autolinker.link(feature.properties['A_2015'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2016</th>\
                        <td>' + (feature.properties['A_2016'] !== null ? Autolinker.link(feature.properties['A_2016'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2017</th>\
                        <td>' + (feature.properties['A_2017'] !== null ? Autolinker.link(feature.properties['A_2017'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">A_2018</th>\
                        <td>' + (feature.properties['A_2018'] !== null ? Autolinker.link(feature.properties['A_2018'].toLocaleString(), {truncate: {length: 30, location: 'smart'}}) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ComunidadesNativas_1_0() {
            return {
                pane: 'pane_ComunidadesNativas_1',
                opacity: 1,
                color: 'rgba(228,13,207,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_ComunidadesNativas_1');
        map.getPane('pane_ComunidadesNativas_1').style.zIndex = 401;
        map.getPane('pane_ComunidadesNativas_1').style['mix-blend-mode'] = 'normal';
        var layer_ComunidadesNativas_1 = new L.geoJson(json_ComunidadesNativas_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_ComunidadesNativas_1',
            layerName: 'layer_ComunidadesNativas_1',
            pane: 'pane_ComunidadesNativas_1',
            onEachFeature: pop_ComunidadesNativas_1,
            style: style_ComunidadesNativas_1_0,
        });
        bounds_group.addLayer(layer_ComunidadesNativas_1);
        map.addLayer(layer_ComunidadesNativas_1);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/ComunidadesNativas_1.png" /> Comunidades Nativas': layer_ComunidadesNativas_1,"OSM Standard": layer_OSMStandard_0,}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_ComunidadesNativas_1,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'NOMBRE'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
